.project-ul { 
    margin: 0; 
    padding: 0 2vw 20vh 2vw; 
    flex-direction: column;
    width: 100%; 
    background: linear-gradient(to bottom, rgb(252, 252, 252) 30%, white);
}
.project-li { 
    grid-template-columns: 50% 45%; 
    justify-content: space-between; 
}
.project-label { 
    grid-column: -1 / 1; 
    margin: 5vh 0; 
    font-size: clamp(2rem, 2.5vw, 2.5rem); 
    font-weight: bold;
    width: 100%; 
}
.project-profile {
    padding: 2vh 1vw;
    box-shadow: 0 0 3px rgb(180, 180, 180);
    border-radius: 0.5rem;
}
.project-img { 
    margin: 0 auto; 
    height: 50vh; 
    width: 100%; 
    object-fit: cover; 
    object-position: center; 
    border-radius: 1rem;
    box-shadow: 0 0 1px rgb(180, 180, 180);
}

.project-name > h1 { 
    text-align: center; 
    margin: 2vh auto; 
    font-size: clamp(1.25rem, 1.75vw, 1.75rem); 
    color: rgb(52, 52, 52);
}
.project-btns { justify-content: center; column-gap: 8%; }
.project-btns > button {
    position: relative;
    padding: 1vh 1vw;
    font-size: clamp(0.75rem, 1.25vw, 1rem);
    font-weight: 500;
    width: 35%;
    color: white;
    box-shadow: 0 3px 3px grey;
    border-radius: 0.5rem;
    transition: all 0.2s ease-in; 
    z-index: 2;
}
.project-btns > button:hover { opacity: 0.4; }
.demo-btn { background: royalblue; }
.code-btn { background: orange; }

.paragraph { 
    margin-bottom: 1vh;
    align-items: flex-start;
    flex-direction: column; 
    row-gap: 1vh;
    color: rgb(52, 52, 52); 
}

.paragraph > h1, .project-tech > h1 { 
    margin-bottom: 1vh;
    display: flex; 
    justify-content: flex-start; 
    font-size: clamp(1rem, 1.25vw, 1.25rem); 
}

.paragraph > span { font-size: clamp(0.75rem, 1.125vw, 1.125rem);  }

.project-tech > ul > li {
    margin: 0.75rem 0.75rem 0 0;
    padding: 0.375rem 0.5rem;
    display: inline-flex;
    font-size: clamp(0.75rem, 1vw, 0.875rem);
    color: white;
    background: brown;
    box-shadow: 0 0 5px black;
    border-radius: 5px;
}

.line { margin: 12vh 0; height: 2px; width: 100%; background: rgb(240, 240, 240); }


@media (max-width: 50rem) {
    .project-ul { padding: 0 1vw 10vh 1vw; }
    .project-li { grid-template-columns: 100%; }
    .project-label { margin: 0 0 5vh 0; } 
    .project-img { height: 25vh; }
    .line { margin: 5vh 0; }
}