.tech-stack {
    padding: 2vh 2vw;
    grid-template-columns: 47.5% 47.5%;
    justify-content: space-between;
    row-gap: 2vh;
    height: 100%;
    width: 100%;
    background: white;
}
.tech-stack > label { grid-column: -1 / 1; font-size: clamp(2rem, 2.5vw, 2.5rem); font-weight: bold; }
.tech-wrapper { padding: 1vh 2vw 2vh 2vw; border-radius: 2rem; }
.tech-wrapper > h1 > span { font-style: italic; font-weight: 300; color: gray; }

.tech-description { font-size: clamp(0.75rem, 1.125vw, 1.125rem); color: rgb(55, 55, 55); }

@media (max-width: 50rem) {
    .tech-stack { box-shadow: 0 1px 1px rgb(180, 180, 180); }
}

@media (max-width: 25rem) {
    .tech-stack { grid-template-columns: 100%; }
}